: cascade base
: around content -> {
<h1><: $greeting :> <: $c.stash.site_name :></h1>
<form method="post" action="/input">
<p>
ToDo:  <input type="text" name="td" size="15" maxlength="20"><br>
Deadline:  <input type="date" name="dl"><br>
Cattegory:  <input type="radio" name="cat" value="1" checked="checked"> Laboratory
<input type="radio" name="cat" value="2"> Other<br>
<input type="submit" value="add"> 
</p>
</form>

<h2> ToDo List</h2><br>
<table border="1" width="900" cellspacing="0" cellpadding="5" bordercolor="#333333">
<tr>
<th bgcolor="#EE0000"><font color="#FFFFFF">ToDo</font></th>
<th bgcolor="#EE0000" width="250"><font color="#FFFFFF">Deadline</font></th>
<th bgcolor="#EE0000" width="250"><font color="#FFFFFF">Category</font></th>
<th bgcolor="#EE0000" width="80"><font color="#FFFFFF">delete</font></th>
<th bgcolor="#EE0000" width="250"><font color="#FFFFFF">edit</font></th>
</tr>
: for $rows -> $row{
	<tr>
	<td bgcolor="#FFFFFF" valign="top" width="250">
	<: $row[1] :>
	</td><td bgcolor="#FFFFFF" valign="top" width="80">
	<: $row[2] :>
	</td><td bgcolor="#FFFFFF" valign="top" width="80">
	<: $row[3] :>
	</td><td bgcolor="#FFFFFF" valign="top" width="80">
	<a href="/delete?id=<:$row[0]:>">delete</a>
	</td><td bgcolor="#FFFFFF" valign="top" width="250">
	<form method="post" action="/change">
	ToDo: <input type="text" name="changetd" size="10" maxlength="20">
	Deadline: <input type="date" name="changedl">
	<input type="hidden" name="id" value="<:$row[0]:>">
	<input type="submit" value="edit"> 
	</form>
	</td>
	</tr>
	: }
</table>
	
: }